DEV_APP_PORT=8080

DEV_POSTGRES_TYPE='postgres'
DEV_POSTGRES_HOST='db'
DEV_POSTGRES_PORT=5432
DEV_POSTGRES_USERNAME='root'
DEV_POSTGRES_PASSWORD='root' 
DEV_POSTGRES_DATABASE='ecommerce-db'

DEV_JWT_SECRET_ACCESS_TOKEN='jwtsecretaccesstoken'
DEV_JWT_SECRET_REFRESH_TOKEN='jwtsecretrefreshtoken'
DEV_JWT_EXPIRED_ACCESS_TOKEN='3600'
DEV_JWT_EXPIRED_REFRESH_TOKEN='7d'